[data]
kitId=1

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; build_src_filter = +<uno0.cpp>

[data]
kitid = 1

[env:InIndKit]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
; debug_tool = esp-prog
; debug_init_break = tbreak setup
; build_flags = -g -Og -DCORE_DEBUG_LEVEL=5

; upload_protocol = esp-prog ; Caso use debug
upload_protocol = esptool ; Caso use Wokwi ou a ESP direto
; upload_protocol = espota ; Caso use OTA
; upload_port = inindkit${data.kitId}.local ;Pode colocar o ip da esp32 também 
; monitor_port = socket://inindkit${data.kitId}.local:4000

; upload_resetmethod = nodemcu
; upload_flags =
;     --before=default_reset
;     --after=hard_reset
build_src_filter = +<leituraNTC_esp.cpp>
lib_deps = josuemorais/iikit_lib@^0.0.10
; lib_deps = file://C:\SourceCode\iikit_lib 

 

